*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style-type: none;
    list-style: none;
}

.box{
    width:100%;
    height: 100px;
    background-color: red;

}
.containers{
    display: grid;
    margin: 40px 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-template-rows: 100px 100px 100px;
   grid-gap: 10px;

}

.item2{
    /* grid-column-start: 2;
    grid-column-end: 5; */
    /* grid-column: 2/5;
    grid-row: 2/3; */
    grid-area: 2/2/5/4;
} 

.item1{
    grid-row: 3/4;
    grid-column: 6/7;
}
/* .item3{
    grid-row: 1/3;
    grid-column: 1/6;
} */